{
    "name": "siu-toba/cliente-oauth",
    "description": "Cliente oauth basado en Laravel",
    "authors": [
        {
            "name": "SIU-Toba",
            "email": "toba@siu.edu.ar"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "league/oauth2-client": "0.7.2"
    },
    "autoload": {
        "psr-0": {
            "SIUToba\\ClienteOauth": "src/"
        }
    },
    "minimum-stability": "stable"
}
